# sab-logger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thothsun/sablogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thothsun/sablogger/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thothsun/sablogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sablogger/: build.gradle  publish.gradle
sablogger/src/androidTest/java/com/thothsun/sablogger/: ExampleInstrumentedTest.java
sablogger/src/main/: AndroidManifest.xml
sablogger/src/main/java/com/thothsun/sablogger/: Logger.java  Printer.java  Priority.java
